main
    display: flex
    
.pokemon-card 
    display: inline-block
    border: 1px solid #565656 
    border-radius: 4px 
    box-shadow: 0 1px 6px rgb(32, 33, 36) 
    border-color: rgba(223, 225, 229, 0) 
    padding: 15px 
    margin: 10px 10px 10px 35px
    width: 98px
    height: 56px
    text-align: center

.descricao
    display: inline-block
    justify-content: center
    margin: auto

.image-pokemon
    width: 80%

.nome-pokemon
    display: flex
    font-size: 16px
    margin-top: 15px

p
    font-size: 14px
    

hr
    margin: 10px 30px 
    color: #BDBDBD

@media (max-width:768px)
    main
        display: flex
        flex-wrap: wrap
        text-align: center
        justify-content: center
        
    .image-pokemon
        display: flex
        flex-wrap: wrap
        margin: auto
        
    .nome-pokemon
        justify-content: center

    .pokemon-card
        margin-left: 30px