/* You can add global styles to this file, and also import other style files */

body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

header 
    background-color: #020202 
    color: rgba(255, 255, 255, 0.87) 
    background-image: url(../src/assets/advise.png) 
    background-position: left 
    background-size: 14% 
    background-repeat: no-repeat 
    background-position: 0.7cm
    padding: 5px 
    width: 100% 
    height: 70px   
    
.identificacao
    display: flex
    flex-direction: row
    justify-content: end
    padding: 0 20px
    font-size: 21px
    line-height: 70px

#sessao-principal
    display: inline-flex
    align-items: baseline

.titulo-subtitulo
    display: inline-block
    margin: 0 30px 0 35px

.titulo
    display: inline-block
    margin-bottom: 0
    font-size: 34px

.pokebusca
    font-size: 22px
    margin: 3px 0 0 0

.linha-1
    margin: 16px 30px 
    color: #BDBDBD

.linha-2
    margin: 40px 30px 10px 
    color: #BDBDBD


.campo-buscar
    display: flex
    margin: 10px 10px 10px 555px


input
    border: 1px solid #BDBDBD 
    border-radius: 4px
    height: 30px
    width: 250px
    padding: 0 10px

.ngx-pagination
    display: flex
    justify-content: flex-end

.rodape
    background-color: #000000
    color: #f3f3f3
    font-size: 12px
    padding: 5px
    text-align: center

@media (max-width:768px)        
    .identificacao
        font-size: 16px
    .titulo
        font-size: 24px
        margin: auto
    .subtitulo
        margin: auto
        justify-content: center
    #sessao-principal
        flex-wrap: wrap
        margin: auto
        text-align: center
    .campo-buscar
        margin: auto
    